root@ubuntu:/etc/nginx/sites-available# ls
default  yargucu.com.tr  yargucu-ft-search  yargucu-kibana  yargucu-qdrantapi  yargucu-qdrantui
root@ubuntu:/etc/nginx/sites-available# cat yargucu.com.tr
## /etc/nginx/sites-available/yargucu.com.tr
#
# Assumes:
# - Frontend container exposed on 127.0.0.1:8080 (nginx inside container serves SPA)
# - Backend container exposed on 127.0.0.1:8000 (FastAPI)
# - Certbot manages TLS files under /etc/letsencrypt/
# - ACME webroot is /var/www/certbot
#

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# -------------------------
# HTTP :80
# - allow ACME challenge
# - redirect everything to HTTPS (same host: keeps www or apex)
# -------------------------
server {
  listen 80;
  listen [::]:80;

  server_name yargucu.com.tr www.yargucu.com.tr;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# -------------------------
# HTTPS :443 (main server for both apex + www)
# -------------------------
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name yargucu.com.tr www.yargucu.com.tr;

  ssl_certificate     /etc/letsencrypt/live/yargucu.com.tr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yargucu.com.tr/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 100m;

  # -------------------------
  # Backend API (FastAPI)
  # -------------------------

  # SSE endpoint (no buffering)
  location = /v1/chat/stream {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;

    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    add_header X-Accel-Buffering no;
    gzip off;
  }

  # All API routes
  location /v1/ {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;

    proxy_read_timeout 300;
    proxy_send_timeout 300;

    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # -------------------------
  # Frontend (SPA)
  # -------------------------

  # Drop common bot probes
  location ~* \.php$ { return 404; }
  location ~* ^/(wp-admin|wp-login\.php|wp-content|wp-includes)/ { return 404; }
  location = /.env { return 404; }

  # Static assets (cache hard)
  location = /runtime-config.js {
    proxy_pass http://127.0.0.1:8080;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
  }

  location = /sw.js {
    proxy_pass http://127.0.0.1:8080;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    add_header Service-Worker-Allowed "/" always;
  }

  location = /manifest.webmanifest {
    proxy_pass http://127.0.0.1:8080;
    add_header Cache-Control "public, max-age=3600" always;
  }

  location ~* ^/(workbox-[a-z0-9_-]+\.js)$ {
    proxy_pass http://127.0.0.1:8080;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
  }

  location ~* ^/(favicon\.svg|favicon\.png|apple-touch-icon\.png|pwa-192x192\.png|pwa-512x512\.png|maskable-icon\.png|hukukai\.svg)$ {
    proxy_pass http://127.0.0.1:8080;
    add_header Cache-Control "public, max-age=604800" always;
  }

  location /assets/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    add_header Cache-Control "public, max-age=31536000, immutable" always;
  }

  location = /vite.svg {
    proxy_pass http://127.0.0.1:8080;
    add_header Cache-Control "public, max-age=604800" always;
  }

  location = /favicon.ico {
    proxy_pass http://127.0.0.1:8080;
    add_header Cache-Control "public, max-age=604800" always;
  }

  # SPA entry + everything else
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
  }
}


server {
  listen 80;
  listen [::]:80;

  server_name 185.174.20.194;

  client_max_body_size 100m;

  # SSE
  location = /v1/chat/stream {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    add_header X-Accel-Buffering no;
    gzip off;
  }

  # API
  location /v1/ {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # İstersen frontend dev server
  location / {
    proxy_pass http://127.0.0.1:5173;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
root@ubuntu:/etc/nginx/sites-available#
